<html>
<head>
<title> calculater></title>
<style>
    input[type="button"]
    {
        border-radius: 18px;
        background-color: blue;
        color:white;
        border-color: rgb(13, 45, 19);
        width: 100%;
        font-size: 50px;
        height: :50px;

    }
    input[ type="text"]
    {
        
        text-align: right;
        background-color:white;
        width: 100%;
        height: 50px;
        font-size: 50px;
    }
    table,h1 {
        
        margin-top: 70px;
        color: rgb(230, 44, 19);
        font-size: 40px;
    }
    body
    {
        background-color: rgb(194, 235, 69);
    }
    hr{
        background-color: rgb(209, 32, 177);
        height: 30px;
    }

    </style>
</head>
<body>
    <center><h1>NITU BUWADE CALCULATER</h1><hr>

<table border="30">
    <tr>
        <td>
            <input type="button" value = "clear" onclick="clr()"/></td>
            <td colspan ="3"><input type="text" id="textval"></td>
        </tr>
        <tr>
            <td>
            <input type="button" value="+" onclick="display('+')"/></td> 

             <td>
                 <input type="button" value="1" onclick="display('1')"/></td>
             </td>
             
                 <td><input type="button" value="2"  onclick="display('2')"/></td>

              <td>
             <input  type ="button" value="3" onclick=="display('3')"/></td>
             </tr>
             <td>
                 <input type="button" value="-" onclick="display('-')"/>
             </td>
    
               <td>
                     <input type="button" value="4" onclick="display('4')"/>
                     </td>
                     <td>
                         <input type ="button" value ="5" onclick=" display('5')"/>
                     </td>
                     <td>
                         <input type="button" value="6" onclick="display('6')"/>
                     </td>
                    </tr>
                    <tr>
                     <td>
                         <input type ="button" value="*" onclick="display('*')"/>
                     </td>
                     <td>
                         <input type="button" value="7" onclick="display('7')"/>
                     </td>
                     <td>
                        <input type="button" value="8" onclick="display('8')"/>
                    </td>
                    <td>
                        <input type="button" value="9" onclick="display('9')"/>
                     
                    </td>
                    <tr>
                        <td>
                            <input type="button" value="/" onclick="display('/')"/>
                
                        </td>
                        <td>
                            <input type="button" value="." onclick="display('.')"/>
                     
                        </td>
                        <td>
                            <input type="button" value="0" onclick="display('0')"/>
                        </td>
                      <td>
                            <input type="button"   value="=" onclick="solve()"/>
                            </td>
                        
                    </tr>
         </tr>
        </table>
    
        <script>
            function display(val)
            { 
                document.getElementById("textval").value+=val
            }
            function solve()
            {
               let x = document.getElementById("textval").value
               let y = eval(x)
               document.getElementById("textval").value=y
            }
            function clr()
            {
                 document.getElementById("textval").value="" 
            }
    
            
        </script>
        </center>
    </body>
            </html>
